<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/log_textview"
        android:layout_width="380dp"
        android:layout_height="619dp"
        android:layout_marginEnd="24dp"
        android:gravity="bottom"
        android:rotation="0"
        android:rotationX="3"
        android:rotationY="-5"
        android:scaleX="1"
        android:scaleY="1"
        android:text="OnScreenLog"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#CDDC39"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>